<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-i9-tI4">
                                <rect key="frame" x="59" y="165" width="261" height="288"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="JCQ-Me-1Tp"/>
                                    <constraint firstAttribute="width" constant="261" id="rwh-vg-b9w"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurantes Deluxe:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-R5-b8e">
                                <rect key="frame" x="49" y="87" width="271" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="271" id="L5E-r6-7fy"/>
                                    <constraint firstAttribute="height" constant="32" id="nwj-g2-J72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" red="0.30079043662137384" green="0.25280616185168847" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1566957774233374" green="1" blue="0.11100990397036126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94796680470897476" green="1" blue="0.73004946803440662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z2F-i9-tI4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-24.5" id="TK9-15-8qI"/>
                            <constraint firstItem="Z2F-i9-tI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="bmd-PW-n5H"/>
                            <constraint firstItem="IRE-R5-b8e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-3" id="nRo-03-yA3"/>
                            <constraint firstItem="IRE-R5-b8e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="tg4-ci-l2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tablaRestaurantes" destination="Z2F-i9-tI4" id="EEb-3X-Xax"/>
                        <segue destination="GWE-Zg-geG" kind="show" identifier="verDetalle" id="Wj6-oc-qkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detalle Restaurante-->
        <scene sceneID="cFh-eF-SD3">
            <objects>
                <viewController id="GWE-Zg-geG" customClass="DetalleRestaurante" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dnh-ON-z3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-2O-aJa">
                                <rect key="frame" x="16" y="71" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-QK-ngS">
                                <rect key="frame" x="16" y="118" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sfY-Xy-TdH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="xgj-JN-jeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-dQ-odP">
                                <rect key="frame" x="16" y="155" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="LTb-lL-77I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="qEq-mf-Yuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-jN-9nr">
                                <rect key="frame" x="160" y="611" width="54" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <segue destination="B4e-Hj-ppA" kind="unwind" unwindAction="volverAControler1:" id="ZnM-3i-2Gx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-iV-m6H">
                                <rect key="frame" x="16" y="225" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5vQ-wK-kPI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="onQ-iV-m6H" secondAttribute="height" multiplier="1:1" id="E0k-uF-CQo"/>
                                    <constraint firstAttribute="height" constant="343" id="qXG-xL-qUI"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNI-kD-knM">
                                <rect key="frame" x="103" y="71" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ak-2g-lC0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="I7x-gJ-0ck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82353352995673657" green="1" blue="0.71713625598187325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vs-dQ-odP" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" id="54S-7b-McK"/>
                            <constraint firstItem="QiM-jN-9nr" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="295.5" id="BJW-q4-u9L"/>
                            <constraint firstItem="UNI-kD-knM" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="-252" id="BaD-sG-37M"/>
                            <constraint firstItem="QiM-jN-9nr" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" id="CAa-ex-4FC"/>
                            <constraint firstItem="onQ-iV-m6H" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" id="Cac-oC-X9v"/>
                            <constraint firstItem="dRu-2O-aJa" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" constant="-136.5" id="JET-Xe-oq9"/>
                            <constraint firstItem="dRu-2O-aJa" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="-252" id="LHq-wK-czJ"/>
                            <constraint firstItem="MW4-QK-ngS" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" constant="-121" id="Rdo-Rd-uz6"/>
                            <constraint firstItem="onQ-iV-m6H" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="63" id="Uo3-s8-uQY"/>
                            <constraint firstItem="0Vs-dQ-odP" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="-168" id="dHP-Ft-Nsg"/>
                            <constraint firstItem="MW4-QK-ngS" firstAttribute="centerY" secondItem="Dnh-ON-z3n" secondAttribute="centerY" constant="-205" id="sQB-2T-FOd"/>
                            <constraint firstItem="UNI-kD-knM" firstAttribute="centerX" secondItem="Dnh-ON-z3n" secondAttribute="centerX" constant="43.5" id="t6V-Gf-xtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtN-lI-hmw"/>
                    </view>
                    <connections>
                        <outlet property="labelDescripcion" destination="0Vs-dQ-odP" id="Yke-Rd-wiG"/>
                        <outlet property="labelNombre" destination="UNI-kD-knM" id="3rN-bC-j38"/>
                        <outlet property="mapa" destination="onQ-iV-m6H" id="2qF-1g-dCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CS6-ot-efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B4e-Hj-ppA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
